# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.1.2-1.20.1
maven_group=net.foi1y.seakings
archives_base_name=seakings

# Dependencies
fabric_version=0.92.1+1.20.1
midnightlib_version=1.4.1-fabric
mod_menu_version=7.0.1
trinkets_version=3.7.1
geckolib_version=4.4.4
libgui_version=8.1.1
player_anim_version=1.0.2-rc1+1.20